In [2]:
import numpy as np
import pandas as pd
import mysql.connector
from mysql.connector import Error

In [3]:
df = pd.read_csv('cleaned_booking.csv')
df

,Booking ID,Hotel,Booking Date,Arrival Date,Lead Time,Nights,Guests,Distribution Channel,Customer Type,Country,Deposit Type,Avg Daily Rate,Status,Status Update,Cancelled (0/1),Revenue,Revenue Loss,Unnamed: 17
0,1,Resort,2014-07-24,2015-07-01,342,0,2,Direct,Transient,Portugal,No Deposit,0.00,Check-Out,2015-07-01,0,$0.00,$0.00,NaN
1,2,Resort,2013-06-24,2015-07-01,737,0,2,Direct,Transient,Portugal,No Deposit,0.00,Check-Out,2015-07-01,0,$0.00,$0.00,NaN
2,3,Resort,2015-06-24,2015-07-01,7,1,1,Direct,Transient,United Kingdom,No Deposit,75.00,Check-Out,2015-07-02,0,$75.00,$0.00,NaN
3,4,Resort,2015-06-18,2015-07-01,13,1,1,Corporate,Transient,United Kingdom,No Deposit,75.00,Check-Out,2015-07-02,0,$75.00,$0.00,NaN
4,5,Resort,2015-06-17,2015-07-01,14,2,2,Online Travel Agent,Transient,United Kingdom,No Deposit,98.00,Check-Out,2015-07-03,0,$196.00,$0.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,119386,City,2017-08-07,2017-08-30,23,7,2,Offline Travel Agent,Transient,Belgium,No Deposit,96.14,Check-Out,2017-09-06,0,$672.98,$0.00,NaN
119386,119387,City,2017-05-21,2017-08-31,102,7,3,Online Travel Agent,Transient,France,No Deposit,225.43,Check-Out,2017-09-07,0,"$1,578.01",$0.00,NaN
119387,119388,City,2017-07-28,2017-08-31,34,7,2,Online Travel Agent,Transient,Germany,No Deposit,157.71,Check-Out,2017-09-07,0,"$1,103.97",$0.00,NaN
119388,119389,City,2017-05-14,2017-08-31,109,7,2,Online Travel Agent,Transient,United Kingdom,No Deposit,104.40,Check-Out,2017-09-07,0,$730.80,$0.00,NaN
119389,119390,City,2017-02-05,2017-08-29,205,9,2,Online Travel Agent,Transient,Germany,No Deposit,151.20,Check-Out,2017-09-07,0,"$1,360.80",$0.00,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Booking ID            119390 non-null  int64
 1   Hotel                 119390 non-null  object
 2   Booking Date          119390 non-null  object
 3   Arrival Date          119390 non-null  object
 4   Lead Time             119390 non-null  int64
 5   Nights                119390 non-null  int64
 6   Guests                119390 non-null  int64
 7   Distribution Channel  119390 non-null  object
 8   Customer Type         119390 non-null  object
 9   Country               118902 non-null  object
 10  Deposit Type          119390 non-null  object
 11  Avg Daily Rate        119390 non-null  float64
 12  Status                119390 non-null  object
 13  Status Update         119390 non-null  object
 14  Cancelled (0/1)       119390 non-null  int64
 15  Revenue               119390 non-null  float64
 16  Revenue Loss          119390 non-null  object
 17  Unnamed: 17           0 non-null       float64
dtypes: float64(3), int64(5), object(10)
memory usage: 16.4+ MB

In [7]:
import pandas as pd



# Display the first few rows of the DataFrame
print(df.head())

# Convert AvgDaily_Rate to numeric, setting errors='coerce' will turn invalid parsing into NaN
df['Avg Daily Rate'] = pd.to_numeric(df['Avg Daily Rate'].str.replace('$', ''), errors='coerce')

# Fill NaN values with a default value, for example 0
df['Avg Daily Rate'].fillna(0, inplace=True)

# Verify the changes
print(df.head())

# Optionally, save the cleaned DataFrame back to a CSV file
df.to_csv('cleaned_booking.csv', index=False)

   Booking ID   Hotel Booking Date Arrival Date  Lead Time  Nights  Guests  \
0           1  Resort   2014-07-24   2015-07-01        342       0       2
1           2  Resort   2013-06-24   2015-07-01        737       0       2
2           3  Resort   2015-06-24   2015-07-01          7       1       1
3           4  Resort   2015-06-18   2015-07-01         13       1       1
4           5  Resort   2015-06-17   2015-07-01         14       2       2

  Distribution Channel Customer Type         Country Deposit Type  \
0               Direct     Transient        Portugal   No Deposit
1               Direct     Transient        Portugal   No Deposit
2               Direct     Transient  United Kingdom   No Deposit
3            Corporate     Transient  United Kingdom   No Deposit
4  Online Travel Agent     Transient  United Kingdom   No Deposit

  Avg Daily Rate     Status Status Update  Cancelled (0/1)  Revenue  \
0          $0.00  Check-Out    2015-07-01                0    $0.00
1          $0.00  Check-Out    2015-07-01                0    $0.00
2         $75.00  Check-Out    2015-07-02                0   $75.00
3         $75.00  Check-Out    2015-07-02                0   $75.00
4         $98.00  Check-Out    2015-07-03                0  $196.00

  Revenue Loss  Unnamed: 17
0        $0.00          NaN
1        $0.00          NaN
2        $0.00          NaN
3        $0.00          NaN
4        $0.00          NaN
   Booking ID   Hotel Booking Date Arrival Date  Lead Time  Nights  Guests  \
0           1  Resort   2014-07-24   2015-07-01        342       0       2
1           2  Resort   2013-06-24   2015-07-01        737       0       2
2           3  Resort   2015-06-24   2015-07-01          7       1       1
3           4  Resort   2015-06-18   2015-07-01         13       1       1
4           5  Resort   2015-06-17   2015-07-01         14       2       2

  Distribution Channel Customer Type         Country Deposit Type  \
0               Direct     Transient        Portugal   No Deposit
1               Direct     Transient        Portugal   No Deposit
2               Direct     Transient  United Kingdom   No Deposit
3            Corporate     Transient  United Kingdom   No Deposit
4  Online Travel Agent     Transient  United Kingdom   No Deposit

   Avg Daily Rate     Status Status Update  Cancelled (0/1)  Revenue  \
0             0.0  Check-Out    2015-07-01                0    $0.00
1             0.0  Check-Out    2015-07-01                0    $0.00
2            75.0  Check-Out    2015-07-02                0   $75.00
3            75.0  Check-Out    2015-07-02                0   $75.00
4            98.0  Check-Out    2015-07-03                0  $196.00

  Revenue Loss  Unnamed: 17
0        $0.00          NaN
1        $0.00          NaN
2        $0.00          NaN
3        $0.00          NaN
4        $0.00          NaN

In [12]:

# Display the first few rows of the DataFrame
print(df.head())

# Convert AvgDaily_Rate to numeric, setting errors='coerce' will turn invalid parsing into NaN
df['Revenue'] = pd.to_numeric(df['Revenue'].str.replace('$', ''), errors='coerce')

# Fill NaN values with a default value, for example 0
df['Revenue'].fillna(0, inplace=True)

# Verify the changes
print(df.head())

   Booking ID   Hotel Booking Date Arrival Date  Lead Time  Nights  Guests  \
0           1  Resort   2014-07-24   2015-07-01        342       0       2
1           2  Resort   2013-06-24   2015-07-01        737       0       2
2           3  Resort   2015-06-24   2015-07-01          7       1       1
3           4  Resort   2015-06-18   2015-07-01         13       1       1
4           5  Resort   2015-06-17   2015-07-01         14       2       2

  Distribution Channel Customer Type         Country Deposit Type  \
0               Direct     Transient        Portugal   No Deposit
1               Direct     Transient        Portugal   No Deposit
2               Direct     Transient  United Kingdom   No Deposit
3            Corporate     Transient  United Kingdom   No Deposit
4  Online Travel Agent     Transient  United Kingdom   No Deposit

   Avg Daily Rate     Status Status Update  Cancelled (0/1)  Revenue  \
0             0.0  Check-Out    2015-07-01                0      0.0
1             0.0  Check-Out    2015-07-01                0      0.0
2            75.0  Check-Out    2015-07-02                0     75.0
3            75.0  Check-Out    2015-07-02                0     75.0
4            98.0  Check-Out    2015-07-03                0    196.0

  Revenue Loss  Unnamed: 17
0        $0.00          NaN
1        $0.00          NaN
2        $0.00          NaN
3        $0.00          NaN
4        $0.00          NaN

AttributeError: Can only use .str accessor with string values!

In [10]:
# Ensure the 'Revenue' column contains string values
df['Revenue'] = df['Revenue'].astype(str)

# Remove the dollar signs and commas, then convert to numeric, coercing errors to NaN
df['Revenue'] = pd.to_numeric(df['Revenue'].str.replace('$', '').str.replace(',', ''), errors='coerce')

# Fill NaN values with 0 (or another appropriate value)
df['Revenue'].fillna(0, inplace=True)
df.to_csv('cleaned_booking.csv', index=False)

In [12]:
# Ensure the 'Revenue' column contains string values
df['Revenue Loss'] = df['Revenue Loss'].astype(str)

# Remove the dollar signs and commas, then convert to numeric, coercing errors to NaN
df['Revenue Loss'] = pd.to_numeric(df['Revenue Loss'].str.replace('$', '').str.replace(',', ''), errors='coerce')

# Fill NaN values with 0 (or another appropriate value)
df['Revenue Loss'].fillna(0, inplace=True)
df.to_csv('cleaned_booking.csv', index=False)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 18 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Booking ID            119390 non-null  int64
 1   Hotel                 119390 non-null  object
 2   Booking Date          119390 non-null  object
 3   Arrival Date          119390 non-null  object
 4   Lead Time             119390 non-null  int64
 5   Nights                119390 non-null  int64
 6   Guests                119390 non-null  int64
 7   Distribution Channel  119390 non-null  object
 8   Customer Type         119390 non-null  object
 9   Country               118902 non-null  object
 10  Deposit Type          119390 non-null  object
 11  Avg Daily Rate        119390 non-null  float64
 12  Status                119390 non-null  object
 13  Status Update         119390 non-null  object
 14  Cancelled (0/1)       119390 non-null  int64
 15  Revenue               119390 non-null  float64
 16  Revenue Loss          119390 non-null  float64
 17  Unnamed: 17           0 non-null       float64
dtypes: float64(4), int64(5), object(9)
memory usage: 16.4+ MB